<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fut-bid-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>br.com.futbid</groupId>
		<artifactId>fut-bid</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<application.logdir>/var/log/fut-bid</application.logdir>
		<application.web.version>${project.version}-${git.commit.id}</application.web.version>
		<application.web.context>/${project.artifactId}</application.web.context>
	</properties>

	<dependencies>

		<!-- Spring WEB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>


		<!-- WEB -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- THYMELEAF -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-conditionalcomments</artifactId>
		</dependency>


		<!-- MODULES -->
		<dependency>
			<groupId>br.com.futbid</groupId>
			<artifactId>fut-bid-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.futbid</groupId>
			<artifactId>fut-bid-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>local-swing</id>
			<properties>
				<spring.profile>swing</spring.profile>

			</properties>
		</profile>
		<profile>
			<id>local-web</id>
			<properties>
				<spring.profile>web</spring.profile>

			</properties>
		</profile>
		<profile>
			<id>dev-swing</id>
			<properties>
				<spring.profile>swing</spring.profile>

			</properties>
		</profile>
		<profile>
			<id>dev-web</id>
			<properties>
				<spring.profile>web</spring.profile>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
					<include>logback.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<!-- suprime dados de teste do pom.xml -->
						<addMavenDescriptor>false</addMavenDescriptor>
						<!-- inclui a versao no WAR -->
						<manifestEntries>
							<version>${fluxoav.web.version}</version>
						</manifestEntries>
					</archive>
					<webResources>
						<resource>
							<directory>${project.parent.basedir}/${project.artifactId}/src/main/webapp</directory>
							<filtering>true</filtering>
							<!-- inclui o profile do spring no web.xml -->
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
					<overlays>
						<!-- templates em WEB-INF <overlay> <groupId>${project.groupId}</groupId> <artifactId>fluxo-av-static</artifactId> <targetPath>/WEB-INF/view/html</targetPath> <includes> <include>*.html</include> </includes> <filtered>true</filtered> </overlay> -->
						<!-- estaticos na raiz do WAR <overlay> <groupId>${project.groupId}</groupId> <artifactId>fluxo-av-static</artifactId> <targetPath>/</targetPath> <includes> <include>assets/css/**</include> <include>assets/js/**</include> <include>*404.html</include> <include>*503.html</include> </includes> </overlay> -->
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
