## ENV. CONFIGURATION
application.web.context=${application.web.context}
application.web.version=${application.web.version}

application.active.profile=${spring.profile}

# SYSTEM
java.version=${java.version}
url.encoding=${url.encoding}

# ENCODE
application.encoding.default=UTF-8
application.language=pt
application.country=BR
application.timezone=${user.timezone}

# TIMEOUTS
rest.timeout.read=60000
rest.timeout.connect=15000

# HTTP REQUEST
auth.home.url=http://www.easports.com/uk/fifa/football-club/ultimate-team
auth.default.url=http://www.easports.com/iframe/fut/p/ut/auth
auth.validate.answer.url=http://www.easports.com/iframe/fut/p/ut/game/fifa14/phishing/validate
auth.state.url=http://www.easports.com/auth_state
auth.post.json={ \"isReadOnly\": false, \"sku\": \"FUT14WEB\", \"clientVersion\": 1, \"nuc\": %1$s, \"nucleusPersonaId\": %2$s, \"nucleusPersonaDisplayName\": \"%3$s\", \"nucleusPersonaPlatform\": \"%4$s\", \"locale\": \"en-GB\", \"method\": \"authcode\", \"priorityLevel\":4, \"identification\": { \"authCode\": \"\" } }
auth.header.refer=http://www.easports.com/iframe/fut/?baseShowoffUrl=http%3A%2F%2Fwww.easports.com%2Fuk%2Ffifa%2Ffootball-club%2Fultimate-team%2Fshow-off&guest_app_uri=http%3A%2F%2Fwww.easports.com%2Fuk%2Ffifa%2Ffootball-club%2Fultimate-team&locale=en_GB
auth.default.logged=http://www.easports.com/iframe/fut/?locale=en_GB&baseShowoffUrl=http%3A%2F%2Fwww.easports.com%2Fuk%2Ffifa%2Ffootball-club%2Fultimate-team%2Fshow-off&guest_app_uri=http%3A%2F%2Fwww.easports.com%2Fuk%2Ffifa%2Ffootball-club%2Fultimate-team
auth.invalid.answer.code=461

http.user.agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:18.0) Gecko/20100101 Firefox/18.0
