## ENV. CONFIGURATION
application.env=${application.env}

application.web.context=${application.web.context}
application.web.version=${application.web.version}

# SYSTEM
java.version=${java.version}
url.encoding=${url.encoding}

# ENCODE
application.encoding.default=UTF-8
application.language=pt
application.country=BR
application.timezone=${user.timezone}

# TIMEOUTS
rest.timeout.read=60000
rest.timeout.connect=15000

