<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fut-bid-swing</artifactId>

	<parent>
		<groupId>br.com.futbid</groupId>
		<artifactId>fut-bid</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<!-- MODULES -->
		<dependency>
			<groupId>br.com.futbid</groupId>
			<artifactId>fut-bid-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.futbid</groupId>
			<artifactId>fut-bid-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>